# spring-cloud-services

./: install.cmd  pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/anibaba/core/common/thread/: GoosSale.java  MyTask.java  MyThreadPool.java  MyWorker.java  ThreadTests.java
cloud-core/src/main/java/com/anibaba/core/exception/: CustomErrorCode.java  CustomException.java
cloud-core/src/main/java/com/anibaba/core/model/: AbstractCriteriaCodeModel.java  AbstractCriteriaSimpleModel.java  AbstractPersistentModel.java
cloud-core/src/main/java/com/anibaba/core/util/: BaseUtils.java  EncryptUtil.java  Snowflake.java
cloud-dict/: pom.xml
cloud-dict/cloud-dict-boot/: pom.xml
cloud-dict/cloud-dict-boot/src/main/java/com/anibaba/dict/: DictApplication.java
cloud-dict/cloud-dict-boot/src/main/resources/: application-dev.yml
cloud-dict/cloud-dict-boot/src/test/java/com/anibaba/dict/: DictServiceTests.java  MainTests.java  ThreadTests.java
cloud-dict/cloud-dict-impl/: pom.xml
cloud-dict/cloud-dict-impl/src/main/java/com/anibaba/dict/config/: ResourceServerConfig.java
cloud-dict/cloud-dict-impl/src/main/java/com/anibaba/dict/controller/: OrderController.java
cloud-dict/cloud-dict-impl/src/main/java/com/anibaba/dict/filter/: TokenAuthenticationFilter.java
cloud-dict/cloud-dict-impl/src/main/java/com/anibaba/dict/mapper/: DictTypeMapper.java
cloud-dict/cloud-dict-impl/src/main/java/com/anibaba/dict/model/: DictEntry.java  DictType.java
cloud-dict/cloud-dict-impl/src/main/java/com/anibaba/dict/service/: DictTypeService.java
cloud-dict/cloud-dict-impl/src/main/resources/mapping/: DictTypeMapper.xml
cloud-gateway-zuul/: pom.xml
cloud-gateway-zuul/src/main/java/com/anibaba/gateway/: ZuulApplication.java
cloud-gateway-zuul/src/main/java/com/anibaba/gateway/common/: EncryptUtil.java
cloud-gateway-zuul/src/main/java/com/anibaba/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
cloud-gateway-zuul/src/main/java/com/anibaba/gateway/filter/: AuthFilter.java
cloud-gateway-zuul/src/main/resources/: application.properties  application.yml
cloud-gateway-zuul/src/test/java/com/anibaba/gateway/: ZuulApplicationTests.java
cloud-organization/: pom.xml
cloud-organization/cloud-organization-boot/: pom.xml
cloud-organization/cloud-organization-boot/src/main/java/com/anibaba/dict/: OrganizationApplication.java
cloud-organization/cloud-organization-boot/src/main/resources/: application.yml
cloud-organization/cloud-organization-impl/: pom.xml
cloud-organization/cloud-organization-impl/src/main/java/com/anibaba/dict/common/: EncryptUtil.java
cloud-organization/cloud-organization-impl/src/main/java/com/anibaba/dict/config/: TokenConfig.java  WebSecurityConfig.java
cloud-organization/cloud-organization-impl/src/main/java/com/anibaba/dict/filter/: TokenAuthenticationFilter.java
cloud-organization/cloud-organization-impl/src/main/java/com/anibaba/dict/model/: UserDTO.java
cloud-register-eureka/: pom.xml
cloud-register-eureka/src/main/java/com/anibaba/eureka/: EurekaApplication.java
cloud-register-eureka/src/main/resources/: application.yml
cloud-register-eureka/src/test/java/com/anibaba/eureka/: EurekaApplicationTests.java
cloud-user/: pom.xml
cloud-user/cloud-user-boot/: pom.xml
cloud-user/cloud-user-boot/src/main/java/com/anibaba/user/: UserApplication.java
cloud-user/cloud-user-boot/src/main/resources/: application.yml
cloud-user/cloud-user-impl/: pom.xml
cloud-user/cloud-user-impl/src/main/java/com/anibaba/user/config/: AuthorizationServer.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
cloud-user/cloud-user-impl/src/main/java/com/anibaba/user/controller/: UserController.java
cloud-user/cloud-user-impl/src/main/java/com/anibaba/user/model/: Resource.java  Role.java  RoleRes.java  User.java  UserRole.java
cloud-user/cloud-user-impl/src/main/java/com/anibaba/user/repository/: IResourceRepository.java  IRoleRepository.java  IRoleResRepository.java  IUserRepository.java  IUserRoleRepository.java
cloud-user/cloud-user-impl/src/main/java/com/anibaba/user/service/: ResourceService.java  RoleService.java  SpringDataUserDetailsService.java  UserService.java
cloud-user/cloud-user-impl/src/main/java/com/anibaba/user/utils/: BaseUtils.java  SpringUtil.java
