<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.anibaba</groupId>
        <artifactId>cloud-dict</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-dict-boot</artifactId>
    <name>cloud-dict-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.anibaba</groupId>
            <artifactId>cloud-dict-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
